<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Lokasi"
        android:id="@+id/maps"
        android:icon="@drawable/ic_baseline_location_on_24" />
    <item android:title="Favorit"
        android:id="@+id/m_favorit"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:title="Profil"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Info"
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"/>
    x
</menu>