<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="238dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/food_hd" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_below="@+id/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="App Penanda Resto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>